spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
# useful when serializing org.jivesoftware.smackx.filetransfer.FileTransfer.Status
spring.jackson.serialization.write-enums-using-to-string=true